# Server
server.port=8083

# Application name
spring.application.name=reminder-service

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/reminderdb

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Logging
logging.level.org.springframework=INFO
logging.level.com.team.reminder=DEBUG
