# Server
server.port=8083

# Application name
spring.application.name=reminder-service

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/reminderdb

user.service.url=http://localhost:8080
`
# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Logging
logging.level.org.springframework=INFO
logging.level.com.team.reminder=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmedyasser17x@gmail.com
spring.mail.password=typs xvhi yvsk wshj
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
