# todoist

./: compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/Config/: SecurityConfig.java
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
board-service/: Dockerfile  pom.xml
board-service/src/main/java/com/example/: BoardServiceApplication.java
board-service/src/main/java/com/example/config/: AppConfig.java  RabbitMQConfig.java  ReminderNotifier.java
board-service/src/main/java/com/example/controller/: BoardController.java
board-service/src/main/java/com/example/dto/: ReminderDTO.java  TaskDTO.java
board-service/src/main/java/com/example/model/: Board.java  BoardBuilder.java  BoardLog.java  Role.java
board-service/src/main/java/com/example/observer/: BoardObserver.java  BoardSubject.java  ReminderServiceObserver.java
board-service/src/main/java/com/example/repository/: BoardLogRepository.java  (+1 more)
board-service/src/main/resources/: application.properties
k8s/: kustomization.yaml
k8s/apigateway/: apigateway-deployment.yaml  apigateway-service.yaml
k8s/board/: board-service-deployment.yaml  board-service-service.yaml
k8s/mongodb/: mongo-secret.yaml
k8s/postgres/: postgres-secret.yaml  postgres-service.yaml  postgres-stateful.yaml
k8s/redis/: redis-deployment.yaml  redis-service.yaml
k8s/reminder/: reminder-service-deployment.yaml  reminder-service-service.yaml
k8s/search/: search-service-deployment.yaml  search-service-service.yaml
k8s/task/: task-service-deployment.yaml  task-service-service.yaml
k8s/user/: user-service-deployment.yaml
reminder-service/: Dockerfile  pom.xml
reminder-service/src/main/java/com/example/: ReminderServiceApplication.java
reminder-service/src/main/java/com/example/client/: UserClient.java
reminder-service/src/main/java/com/example/config/: MailConfig.java  RabbitMQConfig.java  UserClientConfig.java
reminder-service/src/main/java/com/example/controller/: NotificationTestController.java  ReminderController.java
reminder-service/src/main/java/com/example/dto/: UserDto.java
reminder-service/src/main/java/com/example/model/: ConsoleNotification.java  EmailNotification.java  Notification.java  PushNotification.java  Reminder.java
reminder-service/src/main/java/com/example/repository/: ReminderRepository.java
reminder-service/src/main/java/com/example/service/: NotificationFactory.java  NotificationService.java  NotificationTemplateService.java  ReminderListener.java  ReminderService.java
reminder-service/src/main/java/com/example/test/: test.java
reminder-service/src/main/resources/: application.properties
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/example/: SearchServiceApplication.java
search-service/src/main/resources/: application.properties
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/example/: TaskServiceApplication.java
task-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
(+52 files in other folders)
