# Server
server.port=8085

# Application name
spring.application.name=api-gateway

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
spring.cloud.compatibility-verifier.enabled=false


# Kubernetes profile configuration
---
spring.config.activate.on-profile=k8s
spring.cloud.gateway.routes[0].id=board-service
spring.cloud.gateway.routes[0].uri=http://board-service:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/board/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/board/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://user-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/user/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[2].id=reminder-service
spring.cloud.gateway.routes[2].uri=http://reminder-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/reminder/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/reminder/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[3].id=search-service
spring.cloud.gateway.routes[3].uri=http://search-service:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/search/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/search/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[4].id=task-service
spring.cloud.gateway.routes[4].uri=http://task-service:8081
spring.cloud.gateway.routes[4].predicates[0]=Path=/task/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/task/(?<segment>.*), /${segment}
