# Server
server.port=8089

# Application name
spring.application.name=api-gateway

# Kubernetes Discovery
spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.compatibility-verifier.enabled=false
# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# Gateway Routes

spring.cloud.gateway.routes[0].id=board-service
spring.cloud.gateway.routes[0].uri=http://board-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/board/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=reminder-service
spring.cloud.gateway.routes[1].uri=http://reminder-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/reminder/**

spring.cloud.gateway.routes[2].id=search-service
spring.cloud.gateway.routes[2].uri=http://search-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/search/**

spring.cloud.gateway.routes[3].id=task-service
spring.cloud.gateway.routes[3].uri=http://task-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/task/**

spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=http://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1