# Server
server.port=8082

# Application name
spring.application.name=search-service

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/searchdb

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.team.search=DEBUG
