# Server
server.port=8082

# Application name
spring.application.name=search-service

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/searchdb



# Logging
logging.level.org.springframework=INFO
logging.level.com.team.search=DEBUG
