# Server
server.port=8080

# Application name
spring.application.name=user-service

# Database configuration (PostgreSQL)
#spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

# caching
spring.cache.type=redis

# Redis Connection Properties
#spring.data.redis.host=localhost
#spring.data.redis.port=6379


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# Logging
logging.level.org.springframework=INFO
logging.level.com.team.user=DEBUG

# Default profile
spring.config.activate.on-profile=k8s

# Database configuration (PostgreSQL) for K8s
spring.datasource.url=jdbc:postgresql://postgres-service:5432/user_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Redis Connection Properties for K8s
spring.data.redis.host=redis-service
spring.data.redis.port=6379
