# Server
server.port=8081

# Application name
spring.application.name=task-service

# MongoDB configuration

spring.data.mongodb.uri=mongodb://mongodb-0.mongodb:27017/task_db

# RabbitMQ configuration for K8s
spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
# Logging
logging.level.org.springframework=INFO
logging.level.com.team.task=DEBUG
