# Server
server.port=8084

# Application name
spring.application.name=board-service

## MongoDB configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/board_db
#
#
#
## RabbitMQ configuration (to send messages to reminder-service)
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


# Logging
logging.level.org.springframework=INFO
logging.level.com.team.board=DEBUG

---
spring.config.activate.on-profile=k8s

# MongoDB configuration for K8s
spring.data.mongodb.uri=mongodb://mongodb-0.mongodb:27017/board_db

# RabbitMQ configuration for K8s
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

